{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SampleApplication": {
    "Settings": {
      "AppName": "Azure ServiceConnector Sample",
      "Version": 1.0,
      "FontSize": 50,
      "RefreshRate": 1000,
      "Language": "English",
      "Messages": "Hello. Your Azure WebApp is connected to App Configuration by ServiceConnector now.",
      "BackgroundColor": "HoneyDew"
    }
  }
}
